{
  "name": "bb-mortal-kombat",
  "version": "0.0.1",
  "main": [
      "game/src/*.js",
      "game/styles/styles.css",
      "game/images/**/*"
  ],
  "homepage": "https://github.com/Blackbaud-EricSlater/bb-mortal-kombat.js",
  "authors": [
    "Eric Slater <eric.slater@blackbaud.com>"
  ],
  "license": "MIT",
  "ignore": [
     "bower_components"
  ]
}
